<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            border: 1px solid black;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: minmax(100px, auto) minmax(100px, auto) minmax(100px, auto);
            gap: 10px 20px;

            /* row-gap: 10px;
            column-gap: 20px; */
            /*
            grid-template-columns : 열의 크기
            grid-template-rows : 행의 크기
            row-gap : 행 사이의 간격
            column-gap : 열 사이의 간격
            gap : row-gap, column-gap 한번에
            minmax(100px, auto) : 최소한 100px, 최대는 자동으로(auto) 늘어나게 
            */
        }


        .item:nth-child(1) {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        .item:nth-child(2) {
            grid-column: 3 / 5;
            grid-row: 1 / 2;
        }

        /* .item:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        } */
    </style>
</head>

<body>

</body>
<div class="container">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
    <div class="item">F</div>
    <div class="item">G</div>
    <div class="item">H</div>
    <div class="item">I</div>
    <div class="item">J</div>
</div>

</html>