<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: solid red;
      }
      #div1 {
        /* 위치 지정 X */
        position: static;
      }
      #div2 {
        /* 위치를 상대적으로 지정하겠다 */
        display: inline-block;
        position: relative;
        left: 200px;
        top: 100px;
      }
      #div3 {
        /* 브라우저에서 고정된 위치로 지정 */
        position: fixed;
        right: 30px;
        bottom: 20%;
      }
      #div4 {
        /* 절대값으로 위치 지정 */
        position: absolute;
        right: 300px;
        bottom: 200px;
      }

      #div5 {
        /* 화면을 벗어났을 때 fixed처럼 동작 */
        position: sticky;
        top: 0px;
        left: 50px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div id="div1">static</div>
    <div id="div2">relative</div>
    <div id="div3">fixed</div>
    <div id="div4">absolute</div>
    <div id="div5">sticky</div>

    O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />
  </body>
</html>
