<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  div {
    border: solid green;
    width: 100px;
  }

  #div1 {
    width: 1000px;
  }

  #div2 {
    width: 100%;
    max-width: 1000px;
  }

  #div3 {
    min-width: 800px;
  }

  #div4:hover {
    background-color: aqua;
  }

  /* 세로 모드 모바일 */
  @media (min-width: 375px) {
    #div4 {
      background-color: yellow;
      display: block;
    }
  }

  /* 가로 모드 모바일 */
  @media (min-width: 576px) {
    #div4 {
      background-color: red;
      display: block;
    }
  }

  /* 일반 태블릿 */
  @media (min-width: 768px) {
    #div4 {
      background-color: blue;
      display: block;
    }
  }

  /* 일반 데스크탑 */
  @media (min-width: 992px) {
    #div4 {
      background-color: black;
    }
  }

  input:focus {
    border-color: blue;
    outline: none;
  }

  input:active {
    border-color: red;
    outline: none;
  }
</style>

<body>
  <div id="div1">div1</div>
  <div id="div2">div2</div>
  <div id="div3">div3</div>

  <div id="div4">div4</div>

  <input text="text">
</body>

</html>