<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 안쓰는거 먼저 설정 */
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }


        body {
            width: 960px;
            margin: 0 auto;
            background-color: aliceblue;
        }
        #page-wrapper {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 6px gray;
        }
        #main-header {
            padding: 40px 50px;
        }
        #main-footer {
            text-align: center;
            padding-bottom: 30px;
        }
        /* 옛날 방식으로 나누기 */
        /* #main-section {
            display: inline-block;
            width: 710px;
        }
        #main-aside {
            display: inline-block;
            width: 200px;
        } */
        /* 최신 방식으로 나누기 */
        #content {
            display: flex;
        }
        #main-section {
            flex: 3.5 1 0; /* flex : grow shrink basis */
        }
        #main-aside {
            /* order: -1; */
            flex: 1 1 0;
        }
        .post {
            padding: 0 10px 20px 20px;
            border-bottom: 1px solid gray;
        }
        .post-header {
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div id="page-wrapper">
        <div id="main-header">
            <h1>내 블로그</h1>
            <h2>서재은</h2>
        </div>
        <hr>


        <div id="content">
            <div id="main-section">
                <div class="post">
                    <div class="post-header">
                        <h1>1번 게시글</h1>
                    </div>
                    <div class="post-body">
                        <img src="포차코.PNG">
                        <p>내용</p>
                    </div>
                </div>
                <div class="post">
                    <div class="post-header">
                        <h1>2번 게시글</h1>
                    </div>
                    <div class="post-body">
                        <img src="포차코.PNG">
                        <p>내용</p>
                    </div>
                </div>
            </div>
            <div id="main-aside">
                <h3>카테고리</h3>
                <ul>
                    <li>카테고리1</li>
                    <li>카테고리2</li>
                    <li>카테고리3</li>
                    <li>카테고리4</li>
                </ul>
            </div>

        </div>


        <hr>
        <div id="main-footer">
            <a href="https://wodms5522.tistory.com/">잰니's 개발 블로그</a>
        </div>

    </div>
</body>
</html>